{
  "title": "人を大切にするための手引き",
  "author": "イヘウヨ’FACE",
  "chapters": [
    { "id": "0", "title": "このエッセイについて", "path": "chapters/00_konoessay_nitsuite.md" },
    { "id": "01", "title": "素直でいる", "path": "chapters/01_sunaodeiru.md" },
    { "id": "02", "title": "つくって渡す", "path": "chapters/02_tsukuttowatasu.md" },
    { "id": "03", "title": "続いてしまうもの", "path": "chapters/03_tsuzuiteshimaumono.md" },
    { "id": "04", "title": "ときめきを残す", "path": "chapters/04_tokimekiwonokosu.md" },
    { "id": "05", "title": "解けないものと暮らす", "path": "chapters/05_tokenaimonotokurasu.md" },
    { "id": "06", "title": "自分のものさしで決める", "path": "chapters/06_jibunnomonosashidekimeru.md" },
    { "id": "07", "title": "今日を大事にする", "path": "chapters/07_kyouodaijinisuru.md" },
    { "id": "08", "title": "書き換えながら進む", "path": "chapters/08_kakikaenagarasusumu.md" },
    { "id": "09", "title": "からだを味方にする", "path": "chapters/09_karadawomikatani.md" },
    { "id": "10", "title": "仕事を遊ぶ", "path": "chapters/10_shigotowoasobu.md" },
    { "id": "12", "title": "ただ一緒にいる", "path": "chapters/12_tadaisshoniiru.md" },
    { "id": "13", "title": "ひとりの時間を守る", "path": "chapters/13_hitorinojikanwomamoru.md" },
    { "id": "14", "title": "分からないと言う", "path": "chapters/14_wakaranaitoiu.md" },
    { "id": "15", "title": "やらないことを決める", "path": "chapters/15_yaranai_kotowokimeru.md" },
    { "id": "16", "title": "違いを急いで埋めない", "path": "chapters/16_chigaiwoisoideumenai.md" },
    { "id": "17", "title": "誇りを持つ", "path": "chapters/17_hokoriwomotsu.md" },
    { "id": "18", "title": "助けを受け取る", "path": "chapters/18_tasuke_wouketoru.md" },
    { "id": "19", "title": "余白を残す", "path": "chapters/19_yohakuwonokosu.md" },
    { "id": "20", "title": "長く働く", "path": "chapters/20_nagakuhataraku.md" },
    { "id": "21", "title": "始める", "path": "chapters/21_hajimeru.md" },
    { "id": "22", "title": "機嫌を整える", "path": "chapters/22_kigenwototonoeru.md" },
    { "id": "23", "title": "比べるより、見る", "path": "chapters/23_kuraberuyorimiru.md" },
    { "id": "24", "title": "戻る", "path": "chapters/24_modoru.md" },
    { "id": "25", "title": "待つ", "path": "chapters/25_matsu.md" }
  ]
}
